POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=reports
DATABASE_URL=postgresql://postgres:password@db:5432/reports
GC_CLIENT_ID="3dd776b272cf72"
GC_CLIENT_SECRET="M2RkNzc2YjItN2QYxNzM2Ng=="